@charset "utf-8";

/*
    Base Style
*/

body {
    font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}

label,
input,
textarea,
select,
button {
    cursor: pointer;
    border: 0;
}


/* 
Grid Style
*/

.grid {
    margin: 0;
    padding: 0;
    display: flex;
    /* フレックスアイテムを交差軸に中央揃え */
    align-items: center;
    /* フレックスアイテムを主軸に中央揃え */
    justify-content: center;
}

.grid-item {
    list-style: none;
}

.grid-col-2>.grid-item {
    width: 50%;
}

.grid-col-3>.grid-item {
    width: 33.3%;
}

.grid-col-4>.grid-item {
    width: 25%;
}

@media screen and (max-width: 768px) {
    .grid {
        display: block;
    }
    .grid-col-2>.grid-item,
    .grid-col-3>.grid-item,
    .grid-col-4>.grid-item {
        width: 100%;
        margin: 20px 0;
    }
}


/* 
    Section Style
*/

.section {
    padding: 20px 15px;
}

.section.section-secondary {
    background-color: #efefef;
}

.section-headline {
    /* ブロック要素の中身を横方向に中央揃え */
    text-align: center;
    font-size: 40px;
    font-weight: 40px;
    margin: 0 0 40px 0;
}

.section-button {
    margin: 40px;
    text-align: center;
}


/* 
    Header Style
*/

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    /* ヘッダーの位置を固定 */
    position: fixed;
    /* どの要素よりも前面にする */
    z-index: 10;
    top: 0;
    left: 0;
}

.header-logo {
    margin: 0;
}

.header-logo>a {
    display: block;
    color: transparent;
}

.header-nav {
    margin: 0;
}

.header-navlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navitem {}

.header-navitem>a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.35s;
}

.header-navitem>a:hover {
    border-bottom: 2px solid #ccc;
}

@media screen and (max-width: 768px) {
    .header {
        font-size: 12px;
    }
}


/* 
    Hero Style
*/

.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    /* はみ出した部分を隠す */
    overflow: hidden;
}

.hero>strong {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    font-weight: bold;
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
}

.hero-particles {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.hero>video {
    position: absolute;
    z-index: 1;
    width: auto;
    height: auto;
}

@media screen and (max-width: 768px) {
    .heto>strong {
        font-size: 50px;
    }
}


/* 
    About Style
*/

.about {
    margin: 0;
    display: flex;
    justify-content: center;
}


/* .about-image {} */

.about-caption {
    padding-left: 15px;
}

.about-headline {
    margin: 0 0 20px;
    font-size: 40px;
}

@media screen and (max-width: 768px) {
    .about {
        display: block;
    }
    .about-image {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-headline {
        font-size: 20px;
        text-align: center;
    }
}


/* .about-description {} */

.feature {
    text-align: center;
    padding: 0 15px;
}

.feature-headline {
    font-weight: bold;
    margin: 0 0 20px;
}

.feature-image {
    margin: 0 0 20px;
}

.feature-description {
    margin: 0;
    text-align: left;
}


/* 
    Card Style
*/

.card {
    padding: 0 10px;
}

.card-link {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    color: black;
    text-decoration: none;
    transition: background-color 0.25s;
}

.card-link:hover {
    background-color: #eee;
}

.card-label {
    position: absolute;
    display: block;
    background-color: #efefef;
    padding: 5px 10px;
    font-size: 12px;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 5px 10px;
}


/* .card-time {} */

.card-headline {
    margin: 0;
}

.card-description {
    margin: 0;
}


/* 
    Avator Style
*/

.avator {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

.avator-name {
    font-weight: bold;
    padding-left: 15px;
}

.avator-image {
    margin: 0;
    border-radius: 50%;
    /* 画像に使う場合は、はみ出る箇所をカットする */
    overflow: hidden;
}


/* 
    Button Style
*/

.button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow 0.3s;
}

.button:hover {
    box-shadow: 0px 0px 0 #bbb;
}

.button.button-submission {
    background-color: #92d3ca;
}


/* 
 Contact Style
*/

.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.radio {
    margin: 0 10px;
}

.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}

@media screen and (max-width: 768px) {
    .select,
    .input,
    .textarea {
        min-width: auto;
    }
}

.form-table {
    margin: 0 auto;
}

.form-table th {
    padding: 10px;
    text-align: left;
}

.form-table td {
    padding: 10px;
}

.form-button {
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .form-table,
    .form-table tr,
    .form-table th,
    .form-table td,
    .form-button {
        display: block;
    }
}


/* 
    Works Style
*/

.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}

.works>img {
    margin: 0 15px;
}

@media screen and (max-width: 768px) {
    .works {
        margin: 20px 0;
        padding: 10px;
    }
    .works>img {
        width: 100px;
        margin: 5px;
    }
}


/* 
    Footer Style
*/

.footer {
    background-color: #333;
    color: #fff;
}

.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-map>iframe {
    width: 60%;
}

.footer-mapinfo {
    width: 40%;
    padding: 15px;
}

.footer-mapinfo>a {
    color: #fff;
}

.footer-maplogo {
    font-style: 25px;
    font-weight: bold;
}

.footer-maplogo>svg {
    margin-right: 10px;
    fill: transparent;
}

.footer-mapaddress {
    font-style: normal;
}

.footer-line {
    border-color: #444;
}

.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .footer-map {
        padding: 15px;
        display: block;
    }
    .footer-map>iframe {
        width: 100%;
        height: 200px;
    }
    .footer-mapinfo {
        width: 100%;
        text-align: center;
    }
}